/*
 * Copyright (c) 2020 dELLIKEEb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// custom keycode defs for easier access
#define DEFAULT 0
#define MOD     1
#define MAC     2
#define LOWER   3
#define RAISE   4
#define ADJUST  5

// / {
//     behaviors {
//         hm: homerow_mods {
//             compatible = "zmk,behavior-hold-tap";
//             label = "homerow mods";
//             #binding-cells = <2>;
//             tapping_term_ms = <225>;
//             flavor = "tap-preferred";
//             bindings = <&kp>, <&kp>;
//         };
//     };
// };

// BASE
// -------------------------------------------               -------------------------------------------
// |   ESC  |   1  |   2  |   3  |   4  |   5  |               |   6  |   7  |   8  |   9  |   0  | Bksp |
// -------------------------------------------               -------------------------------------------
// | Tab  |   Q  |   W  |   E  |   R  |   T  |               |   Y  |   U  |   I  |   O  |   P  | Del  |
// -------------------------------------------   ---------  --------------------------------------------
// | Lower  |   A  |   S  |   D  |   F  |   G  |   | NONE  |   |   H  |   J  |   K  |   L  |   ;  |Enter |
// -------------------------------------------   ---------   -------------------------------------------
// | Shift|   Z  |   X  |   C  |   V  |   B  |   | MUTE  |   |   N  |   M  |   ,  |   .  |   /  | "    |
// -------------------------------------------   ---------   -------------------------------------------
//        | GUI | Alt  |  Alt |Ctrl |Space |               |Space |Raise |Alt   | DOWN | UP   |
//        ------------------------------------               ------------------------------------
// 

// LOWER
// -------------------------------------------               -------------------------------------------
// |   ESC|  F1  |  F2  |  F3  |  F4  |  F5  |               |  F6  |  F7  |  F8  |  F9  |  F10 | Bksp |
// -------------------------------------------               -------------------------------------------
// | Tab  |   Q  |   UP  |   E  |   R  |   T  |               |   Y  |   U  |   I  |   O  |   P  | Del  |
// -------------------------------------------   ---------  --------------------------------------------
// | Lower  |   left  |   down  |   right  |   F  |   G  |   | NONE  |   |   H  |   Del  |  home  |   end  |   ;  |Enter |
// -------------------------------------------   ---------   -------------------------------------------
// | Shift|   Z  |   X  |   C  |   V  |   B  |   | MUTE  |   |   N  |   M  |   ,  |   .  |   /  | "    |
// -------------------------------------------   ---------   -------------------------------------------
//        | GUI | GUI  |  Alt |Ctrl |Space |               |Space |Raise |Alt   | DOWN | UP   |
//        ------------------------------------               ------------------------------------
// 

// RAISE
// -------------------------------------------               -------------------------------------------
// |   ESC  |   1  |   2  |   3  |   4  |   5  |               |   6  |   7  |   8  |   9  |   -  |   =  |
// -------------------------------------------               -------------------------------------------
// | Tab  |   Q  |   W  |   E  |   R  |   T  |               |   Y  |   U  |   I  |   O  |   P  | Del  |
// -------------------------------------------   ---------  --------------------------------------------
// | Esc  |   A  |   S  |   D  |   F  |   G  |   | NONE  |   |   H  |   J  |   K  |   L  |   ;  |Enter |
// -------------------------------------------   ---------   -------------------------------------------
// | Shift|   Z  |   X  |   C  |   V  |   B  |   | MUTE  |   |   N  |   M  |   ,  |   .  |   /  | "    |
// -------------------------------------------   ---------   -------------------------------------------
//        | Ctrl | GUI  |  Alt |Lower |Space |               |Space |Raise |Alt   | DOWN | UP   |
//        ------------------------------------               ------------------------------------
// 


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4    &kp N5                    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BKSP
                &kp TAB     &kp Q       &kp W       &kp E       &kp R     &kp T                     &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
                &kp LOWER   &kp A       &kp S       &kp D       &kp F     &kp G       &kp RARW      &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp RET
                &kp LSFT    &kp Z       &kp X       &kp C       &kp V     &kp B       &kp K_MUTE    &kp N       &kp M       &kp CMMA    &kp DOT     &kp FSLH    &mt RSFT SQT
                            &kp LGUI    &kp LGUI    &kp LALT    &mo LCTL  &kp SPC                   &kp SPC     &mo RAISE   &kp RALT    &kp DARW    &kp UARW
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        mod_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans  
                &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans 
                            &trans      &trans      &trans      &trans      &kp SPC                 &kp SPC     &trans      &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
        };

        mac_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans  
                &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans 
                            &kp LCTL    &kp LALT    &kp LGUI    &trans      &trans                  &trans      &trans      &kp RGUI    &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            bindings = <
                &kp GRAV    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                  &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11  
                &kp BKSP    &kp FSLH    &kp UARW    &kp NUM_8   &kp NUM_9   &kp PLUS                &kp CARET   &kp LBKT    &kp RBKT    &kp AT      &kp EXCL    &trans
                &kp trans   &kp LARW    &kp DARW    &kp RARW    &kp NUM_6   &kp MINUS   &kp UARW    &kp PIPE    &kp DEL     &kp HOME    &kp END     &kp TILDE   &trans
                &kp DOT     &kp STAR    &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp UNDER   &kp K_MUTE  &kp GRAV    &kp LBRC    &kp RBRC    &kp AMPS    &kp PRCNT   &kp SQT
                            &trans      &trans      &trans      &trans      &trans                  &trans      &mo ADJUST  &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                      &trans      &trans      &trans      &MINUS      &kp PLUS    &kp trans  
                &trans      &trans      &trans      &trans      &trans      &trans                      &trans      &kp HOME    &kp UARW    &kp LBKT    &kp RBKT    &kp BSLH
                &trans      &trans      &trans      &trans      &trans      &trans      &kp C_VOL_UP    &kp BSPC    &kp LARW    &kp DARW    &kp RARW    &kp APOS    &trans 
                &trans      &trans      &trans      &trans      &trans      &trans      &kp K_MUTE      &trans      &trans      &trans      &trans      &trans      &kp DQT 
                            &trans      &trans      &trans      &mo ADJUST  &trans                      &trans      &trans      &trans      &trans      &trans
            >;
            
        };
        
        adjust_layer {
            bindings = <
                &bootloader &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                    &trans      &trans      &trans      &trans      &trans      &bt BT_CLR        
                &trans      &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_BRI &rgb_ug RGB_BRD                 &trans      &trans      &trans      &trans      &trans      &trans
                &kp CAPS    &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &trans          &kp C_VOL_UP    &trans      &trans      &trans      &trans      &trans      &trans  
                &trans      &trans          &trans          &trans          &trans          &trans          &kp C_VOL_DN    &tog MOD    &tog MAC    &trans      &trans      &trans      &trans  
                            &trans          &trans          &trans          &trans          &trans                          &trans      &trans      &trans      &trans      &trans
            >;
        };

    };
};
